[gd_scene load_steps=11 format=3 uid="uid://c7kgytcvugmtp"]

[ext_resource type="Script" uid="uid://ye6kvtqrew3" path="res://home.gd" id="1_o1ld7"]
[ext_resource type="FontFile" path="res://font1.tres" id="2_2ayvv"]
[ext_resource type="FontFile" uid="uid://gdj14lgr8kk8" path="res://Roboto-Medium.ttf" id="3_w1mvj"]

[sub_resource type="LabelSettings" id="LabelSettings_knagl"]
font = ExtResource("3_w1mvj")
font_size = 501
font_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1ld7"]

[sub_resource type="Gradient" id="Gradient_o1ld7"]
colors = PackedColorArray(0.74902, 0.894118, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1mvj"]
gradient = SubResource("Gradient_o1ld7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1abo5"]
size = Vector2(140, 552.75)

[sub_resource type="BoxMesh" id="BoxMesh_1abo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knagl"]
size = Vector2(1.00609, 1.02006)

[node name="Home" type="Node2D" groups=["home"]]
script = ExtResource("1_o1ld7")

[node name="Title" type="Label" parent="."]
offset_left = 123.0
offset_top = 4.0
offset_right = 1275.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("2_2ayvv")
text = "hom"
label_settings = SubResource("LabelSettings_knagl")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(52, 261)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
scale = Vector2(142.75, 546.75)
mesh = SubResource("BoxMesh_o1ld7")
texture = SubResource("GradientTexture2D_w1mvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1abo5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(599.5, 637)
scale = Vector2(1235, 174.5)
mesh = SubResource("BoxMesh_1abo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(597.501, 639)
scale = Vector2(1231.5, 174.5)
shape = SubResource("RectangleShape2D_knagl")

[node name="LerpMarker" type="Marker2D" parent="."]
position = Vector2(950, 293)
gizmo_extents = 40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
