[gd_scene load_steps=11 format=3 uid="uid://c147838kedpbm"]

[ext_resource type="Script" uid="uid://hs8f780a0wsc" path="res://scene.gd" id="1_tttnr"]
[ext_resource type="FontFile" path="res://font1.tres" id="2_adabd"]
[ext_resource type="FontFile" uid="uid://gdj14lgr8kk8" path="res://Roboto-Medium.ttf" id="3_tttnr"]

[sub_resource type="LabelSettings" id="LabelSettings_adabd"]
font = ExtResource("3_tttnr")
font_size = 501
font_color = Color(1, 0, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq54p"]
size = Vector2(138, 552.5)

[sub_resource type="BoxMesh" id="BoxMesh_c5w0c"]

[sub_resource type="Gradient" id="Gradient_2ayvv"]
colors = PackedColorArray(0.74902, 0.894118, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f618r"]
gradient = SubResource("Gradient_2ayvv")

[sub_resource type="BoxMesh" id="BoxMesh_oq54p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5w0c"]
size = Vector2(1.00203, 1.02006)

[node name="Scene3" type="Node2D" groups=["not_home"]]
script = ExtResource("1_tttnr")

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.005
offset_left = 453.0
offset_top = 1.0
offset_right = 893.0
offset_bottom = 585.76
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_adabd")
text = "3"
label_settings = SubResource("LabelSettings_adabd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(44, 265.75)
shape = SubResource("RectangleShape2D_oq54p")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
position = Vector2(41, 264)
scale = Vector2(142.75, 546.75)
mesh = SubResource("BoxMesh_c5w0c")
texture = SubResource("GradientTexture2D_f618r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(590.875, 636.625)
scale = Vector2(1239.75, 175.25)
mesh = SubResource("BoxMesh_oq54p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(595, 639)
scale = Vector2(1231.5, 174.5)
shape = SubResource("RectangleShape2D_c5w0c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
