[gd_scene load_steps=3 format=3 uid="uid://brmybqum2o0px"]

[ext_resource type="Script" uid="uid://ime0c052ajtf" path="res://Scripts/scene_transition_area.gd" id="1_sgxm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwuoo"]
size = Vector3(2, 3, 0.2)

[node name="SceneTransitionArea" type="Area3D"]
script = ExtResource("1_sgxm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fwuoo")
