[gd_scene format=3 uid="uid://d1tvd1irj463c"]

[node name="Train" type="Node3D"]

[node name="Boxes" type="Node3D" parent="."]

[node name="TrainBox1" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129944, 0.725991, 0)
size = Vector3(1.25989, 1.47198, 3.50378)

[node name="BoxHole" type="CSGBox3D" parent="Boxes/TrainBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00567627, 0.0198807, -0.02211)
operation = 2
size = Vector3(1.07263, 1.28072, 3.61673)

[node name="Window" type="CSGBox3D" parent="Boxes/TrainBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 1.2)
operation = 2
size = Vector3(1.30417, 0.695912, 0.418459)

[node name="Window2" type="CSGBox3D" parent="Boxes/TrainBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0.4)
operation = 2
size = Vector3(1.30417, 0.695912, 0.418459)

[node name="Window3" type="CSGBox3D" parent="Boxes/TrainBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, -0.4)
operation = 2
size = Vector3(1.30417, 0.695912, 0.418459)

[node name="Window4" type="CSGBox3D" parent="Boxes/TrainBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, -1.2)
operation = 2
size = Vector3(1.30417, 0.695912, 0.418459)
