[gd_scene load_steps=5 format=3 uid="uid://c3rdxwrvpg6u5"]

[ext_resource type="Script" uid="uid://usrpgtswmgi7" path="res://Scripts/pausemanager.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://binop5ajseaie" path="res://Scripts/playermovement.gd" id="1_suesc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7l837"]
radius = 0.4
height = 2.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]
radius = 0.4
height = 2.3

[node name="Player" type="Node3D"]
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_max_angle = 0.698132
platform_on_leave = 2
script = ExtResource("1_suesc")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_7l837")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="PauseManager" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("1_cvnsp")
