[gd_scene load_steps=5 format=3 uid="uid://dlat0n1wff3tw"]

[ext_resource type="Script" uid="uid://binop5ajseaie" path="res://Player/playermovement.gd" id="1_suesc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7l837"]
lightmap_size_hint = Vector2i(25, 23)
radius = 0.3
height = 2.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]
radius = 0.3
height = 2.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]
radius = 0.7
height = 2.8

[node name="Player" type="Node3D"]
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody3D" parent="." groups=["CanBreakEgg"]]
floor_stop_on_slope = false
floor_max_angle = 0.698132
script = ExtResource("1_suesc")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_7l837")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Area3D" type="Area3D" parent="Player" groups=["stopsDevices"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
shape = SubResource("CapsuleShape3D_l8h54")
