[gd_scene load_steps=9 format=3 uid="uid://bicurmws3yvrj"]

[ext_resource type="PackedScene" uid="uid://bjqocm1e2a7rm" path="res://Scenes/egg.tscn" id="1_0ovjy"]
[ext_resource type="PackedScene" uid="uid://2xlhv5m41m67" path="res://Scenes/robot_arm_anim.tscn" id="2_fesqg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1qvn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0ovjy"]
sky_material = SubResource("ProceduralSkyMaterial_s1qvn")

[sub_resource type="Environment" id="Environment_fesqg"]
background_mode = 2
background_color = Color(0, 3.00817e-08, 0.207045, 1)
sky = SubResource("Sky_0ovjy")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 1
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0165

[sub_resource type="BoxShape3D" id="BoxShape3D_fesqg"]
size = Vector3(11.6747, 0.0928955, 11.8171)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fesqg"]
grow_amount = -16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4afia"]
grow_amount = 1.368

[node name="EggRoom" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_fesqg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 13.1586, 9.06739, -2.75144)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.11427, 0)
light_color = Color(1, 1, 0.890196, 1)
light_volumetric_fog_energy = 16.0
light_specular = 0.0
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_transmittance_bias = 16.0
shadow_blur = 5.017
spot_range = 9.47
spot_attenuation = -0.74
spot_angle = 81.61

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -18)
fov = 56.2056

[node name="FloorBreak" type="Area3D" parent="World" groups=["CanBreakEgg"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.85401, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/FloorBreak"]
shape = SubResource("BoxShape3D_fesqg")

[node name="Room" type="Node3D" parent="."]

[node name="RoomCsg" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1.03, 0, -9.00455e-08, 0, 1.03, 0, 9.00455e-08, 0, -1.03, 0, 0, 0)
use_collision = true
size = Vector3(15, 9, 15)
material = SubResource("StandardMaterial3D_fesqg")

[node name="Room hole" type="CSGBox3D" parent="Room/RoomCsg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
operation = 2
size = Vector3(13.5, 7.5, 15)

[node name="CSGBox3D" type="CSGSphere3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.39039, 0)
use_collision = true
radius = 1.1
radial_segments = 4
material = SubResource("StandardMaterial3D_4afia")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Room/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07236, 0)
inner_radius = 0.159905
outer_radius = 0.307097
sides = 16
ring_sides = 8
smooth_faces = false

[node name="Devices" type="Node3D" parent="."]

[node name="RobotArmAnim" parent="Devices" instance=ExtResource("2_fesqg")]
transform = Transform3D(-0.258819, 1.93185, 0, -0.965926, -0.517638, 0, 0, 0, 1, -5.40395, 0.166141, 0)

[node name="RobotArmAnim2" parent="Devices" instance=ExtResource("2_fesqg")]
transform = Transform3D(-0.249326, 1.66739, 0.492736, -0.959844, -0.560607, -0.0114206, 0.128594, -0.951594, 0.870104, -4.36522, -0.371743, 2.70257)

[node name="Egg" type="Node3D" parent="."]

[node name="Egg" parent="Egg" instance=ExtResource("1_0ovjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85984, 0)
